# purchase

./: Dockerfile.simple  Dummy_data.xlsx  README.MD  build.gradle  docker-compose.noport.yml  docker-run-fix.bat
.idea_backup/: compiler.xml
src/main/avro/: ReceiptData.avsc
src/main/java/com/example/purchase/: Test1Application.java
src/main/java/com/example/purchase/config/: KafkaProducerConfig.java
src/main/java/com/example/purchase/producer/: ReceiptDataProducer.java
src/main/java/com/example/purchase/scheduler/: DummyDataScheduler.java
src/main/java/com/example/purchase/service/: ReceiptDataService.java
src/main/java/com/example/test1/: Test1Application.java
src/main/java/com/example/test1/config/: KafkaProducerConfig.java  SchedulingConfig.java
src/main/java/com/example/test1/producer/: ReceiptDataProducer.java
src/main/java/com/example/test1/scheduler/: DummyDataScheduler.java
src/main/java/com/example/test1/service/: ReceiptDataService.java
src/main/resources/: application-docker.properties  application.properties
