# 1단계: 빌드 환경
FROM gradle:8.13-jdk17 AS builder
WORKDIR /app
COPY . .
RUN ./gradlew bootJar --no-daemon

# 2단계: 실행 환경 (Amazon Corretto - 안정적)
FROM amazoncorretto:17-alpine-jdk

# 시간대 설정
RUN apk add --no-cache tzdata && \
    cp /usr/share/zoneinfo/Asia/Seoul /etc/localtime && \
    echo "Asia/Seoul" > /etc/timezone

# 작업 디렉토리 설정
WORKDIR /app

# JAR 파일과 Excel 파일 복사
COPY --from=builder /app/build/libs/*.jar app.jar
COPY Dummy_data.xlsx /app/

# 포트 노출
EXPOSE 8080

# 실행 명령
CMD ["java", "-Xmx512m", "-Xms256m", "-jar", "app.jar"]
