# Kafka \uC11C\uBC84 \uBC0F \uC9C1\uB82C\uD654 \uC124\uC815
spring.kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

# \uC2A4\uD0A4\uB9C8 \uB808\uC9C0\uC2A4\uD2B8\uB9AC URL
kafka.schema-registry-url=http://localhost:8081,http://localhost:8085

# Kafka \uD1A0\uD53D \uC774\uB984
kafka.topic-name=test-topic

# Spring Kafka consumer \uC124\uC815
spring.kafka.consumer.group-id=test-group

# \uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uB370\uC774\uD130 \uC124\uC815
app.data.excel-path=C:/Users/gkdlf/\uBC14\uD0D5 \uD654\uBA74/FinalProject/Dummy_data.xlsx
# \uB370\uC774\uD130 \uC0DD\uC131 \uC8FC\uAE30 (\uBC00\uB9AC\uCD08 \uB2E8\uC704)
app.scheduler.fixed-rate=1000
# \uB370\uC774\uD130 \uC0DD\uC131 \uAC2F\uC218
app.data.generate-count=10

