# Kafka \uC11C\uBC84 \uBC0F \uC9C1\uB82C\uD654 \uC124\uC815
spring.kafka.bootstrap-servers=13.209.157.53:9092,15.164.111.153:9092,3.34.32.69:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

# \uC2A4\uD0A4\uB9C8 \uB808\uC9C0\uC2A4\uD2B8\uB9AC URL
kafka.schema-registry-url=http://43.201.175.172:8081,http://43.202.127.159:8081

# Kafka \uD1A0\uD53D \uC774\uB984
kafka.topic-name=test-topic

# Spring Kafka consumer \uC124\uC815
spring.kafka.consumer.group-id=test-group

# \uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uB370\uC774\uD130 \uC124\uC815
app.data.excel-path=C:/Users/r2com/Desktop/kafka/purchase/Dummy_data.xlsx
# \uB370\uC774\uD130 \uC0DD\uC131 \uC8FC\uAE30 (\uBC00\uB9AC\uCD08 \uB2E8\uC704)
app.scheduler.fixed-rate=1000
# \uB370\uC774\uD130 \uC0DD\uC131 \uAC2F\uC218
app.data.generate-count=1

